version = "3.8.3"
runner.dialect = scala3

# Alignment
align.preset = more
align.multiline = true
align.tokens."+" = [
  {code = "=>", owner = "Case"},
  {code = ":", owner = ".*Def.*"},
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
]

# Indentation
indent.main = 2
indent.defnSite = 2
indent.callSite = 2
indent.caseSite = 5

# Max column
maxColumn = 120

# Newlines
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash

# Rewrite rules
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.maxLines = 1
rewrite.redundantBraces.stringInterpolation = true

# Imports
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["zio\\..*"],
  ["scala\\..*"],
  ["java\\..*"]
]

# Docstrings
docstrings.style = Asterisk
docstrings.wrap = no

# Literals
literals.long = Upper
literals.float = Lower
literals.double = Lower

# Spaces
spaces.inImportCurlyBraces = false

# Comments
comments.wrap = no
